<!DOCTYPE html>
<html lang="en" class="height-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design</title>
    <style>
        .flex-container {
            display: flex;
            background-color: gray;
            /* flex-direction: row-reverse; */
            /*flex-wrap: wrap;
            /*justify-content: space-between;*/
            /*align-items: stretch;*/
        }

        .justify-end {
            justify-content: flex-end;
        }

        .element {
            background-color: green;
            border: 1px solid black;
            margin: 5px;
        }

        .grow-1 {
            flex-grow: 1;
        }

        .grow-2 {
            flex-grow: 2;
        }

        .grow-3 {
            flex-grow: 3;
        }

        .height-100 {
            height: 100%;
        }

        .width-100 {
            width: 100%;
        }

        .flex-column {
            flex-direction: column
        }

        .msg-host {
            background-color: #0084ff;
            color: white;
        }

        .msg {
            border-radius: 5px;
            padding: 2px 5px;
        }

        .msg-guest {
            background: #f1f0f0;
            color: black;
        }

        .vertical-50 {
            height: 50px;
        }

        .vertical-10 {
            height: 10px;
        }
    </style>
</head>
<body class="height-100">
    <div class="flex-container height-100">
        <div class="element grow-1">
            <h1>ConversationList</h1>
        </div>
        <div class="flex-container flex-column grow-3">
            <div class="element">
                <h4>Title</h4>
            </div>
            <div class="flex-container element grow-1">
            <div class="element grow-3 flex-container flex-column">
                <div class="element grow-1">
                    <div class="flex-container">
                            <span class="msg msg-guest">Hello, MindX</span>
                    </div>
                    <div class="vertical-50"></div>
                    <div class="flex-container justify-end">
                        <span class="msg msg-host">Hello, World!</span>
                    </div>
                    <div class="vertical-10"></div>
                    <div class="flex-container justify-end">
                        <span class="msg msg-host">Hello, World!</span>
                    </div>
                </div>
                <div class="element">
                    <form>
                        <div class="flex-container">
                            <div class="grow-1">
                                <input type="text" class="width-100">
                            </div>
                            <div>
                                <button>Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div> 
            <div class="element grow-1">
                <div>congtunggv@gmail.com</div>
                <div>thanhhaipham1502@gmail.com</div>
                <div>
                    <form>
                        <input type="text" class="" placeholder="Type email here ...">
                    </form>
                </div>
            </div>  
            </div>
        </div>
    </div>
</body>
</html>